<?xml version ="1.0" encoding ="utf-8"?>
<litepal>
    <dbname value="speed_weather" />
    <version value="1" />
    <list>
        <mapping class="com.speedweather.android.db.Province" />
        <mapping class="com.speedweather.android.db.City" />
        <mapping class="com.speedweather.android.db.County" />
    </list>
</litepal>